.container {
    display: grid;

    grid-template-areas:
      "header header header"
      "menu main sidebar"
      "footer footer footer";
  
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: auto 1fr auto;
    grid-gap: 10px;
    height: 100vh;
  }

.header {
    grid-area: header;
    background-color:greenyellow;
    text-align: center;
    font-size: 2rem;
    padding: 15px;
}

.menu {
    grid-area: menu;
    background-color: gray;
    color: white;
    padding: 15px;
} 

.main {
    grid-area: main;
    background-color: lightblue;
    text-align: center;
    padding: 15px;
}
.sidebar {
    grid-area: sidebar;
    background-color: gray;
    color: white;
    padding: 15px;

}

.footer {
    grid-area: footer;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 2rem;
    padding: 15px;
}

@media (max-width: 768px) {
    .container {
        display: grid;

        grid-template-areas:
          "header"
          "menu" 
          "main" 
          "sidebar"
          "footer";
      
        grid-template-columns: 100%;
        grid-template-rows: 100px 50px 1fr 50px 80px;
    }
}